SECRET_KEY=''
ALLOWED_HOSTS=''
DEBUG=True
STATIC_ROOT='static/'
MEDIA_ROOT='media/'
NAME_DB=''
USER_DB=''
PASSWORD_DB=''
HOST_DB=''
PORT_DB=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'